('C:\\Users\\pokorny\\OneDrive - APAG Elektronik '
 's.r.o\\Documents\\GitHub\\Production-Dashboard\\build\\production\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files (x86)\\Python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files (x86)\\Python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files (x86)\\Python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Program Files (x86)\\Python37-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Program Files (x86)\\Python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files (x86)\\Python37-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program Files (x86)\\Python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files (x86)\\Python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program Files (x86)\\Python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Program Files (x86)\\Python37-32\\lib\\ast.py', 'PYMODULE'),
  ('base64',
   'C:\\Program Files (x86)\\Python37-32\\lib\\base64.py',
   'PYMODULE'),
  ('bdb', 'C:\\Program Files (x86)\\Python37-32\\lib\\bdb.py', 'PYMODULE'),
  ('bisect',
   'C:\\Program Files (x86)\\Python37-32\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Program Files (x86)\\Python37-32\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Program Files (x86)\\Python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'C:\\Program Files (x86)\\Python37-32\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Program Files (x86)\\Python37-32\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\Program Files (x86)\\Python37-32\\lib\\codeop.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Program Files (x86)\\Python37-32\\lib\\colorsys.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files (x86)\\Python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files (x86)\\Python37-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files (x86)\\Python37-32\\lib\\copy.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Program Files (x86)\\Python37-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Program Files (x86)\\Python37-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files (x86)\\Python37-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files (x86)\\Python37-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files (x86)\\Python37-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files (x86)\\Python37-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files (x86)\\Python37-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files (x86)\\Python37-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files (x86)\\Python37-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('curses',
   'C:\\Program Files (x86)\\Python37-32\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Program Files (x86)\\Python37-32\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files (x86)\\Python37-32\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Program Files (x86)\\Python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Program Files (x86)\\Python37-32\\lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\Program Files (x86)\\Python37-32\\lib\\dis.py', 'PYMODULE'),
  ('dummy_threading',
   'C:\\Program Files (x86)\\Python37-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Program Files (x86)\\Python37-32\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Program Files (x86)\\Python37-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Program Files (x86)\\Python37-32\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Program Files (x86)\\Python37-32\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Program Files (x86)\\Python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'C:\\Program Files (x86)\\Python37-32\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files (x86)\\Python37-32\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Program Files (x86)\\Python37-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'C:\\Program Files (x86)\\Python37-32\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'C:\\Program Files (x86)\\Python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files (x86)\\Python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Program Files (x86)\\Python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files (x86)\\Python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files (x86)\\Python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Program Files (x86)\\Python37-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Program Files (x86)\\Python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('imp', 'C:\\Program Files (x86)\\Python37-32\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'C:\\Program Files (x86)\\Python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files (x86)\\Python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files '
   '(x86)\\Python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files (x86)\\Python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files (x86)\\Python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files (x86)\\Python37-32\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files (x86)\\Python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Program Files (x86)\\Python37-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Program Files (x86)\\Python37-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Program Files (x86)\\Python37-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files (x86)\\Python37-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files (x86)\\Python37-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files (x86)\\Python37-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files (x86)\\Python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files (x86)\\Python37-32\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Program Files (x86)\\Python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('netrc', 'C:\\Program Files (x86)\\Python37-32\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files (x86)\\Python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Program Files (x86)\\Python37-32\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Program Files (x86)\\Python37-32\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Program Files (x86)\\Python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pdb', 'C:\\Program Files (x86)\\Python37-32\\lib\\pdb.py', 'PYMODULE'),
  ('pickle',
   'C:\\Program Files (x86)\\Python37-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Program Files '
   '(x86)\\Python37-32\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Program Files '
   '(x86)\\Python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Program Files '
   '(x86)\\Python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Program Files '
   '(x86)\\Python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Program Files '
   '(x86)\\Python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Program Files '
   '(x86)\\Python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Program Files '
   '(x86)\\Python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Program Files '
   '(x86)\\Python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Program Files '
   '(x86)\\Python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Program Files '
   '(x86)\\Python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Program Files '
   '(x86)\\Python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Program Files '
   '(x86)\\Python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Program Files '
   '(x86)\\Python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'C:\\Program Files '
   '(x86)\\Python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Program Files '
   '(x86)\\Python37-32\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'C:\\Program Files '
   '(x86)\\Python37-32\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'C:\\Program Files '
   '(x86)\\Python37-32\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Program Files (x86)\\Python37-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Program Files (x86)\\Python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Program Files (x86)\\Python37-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Program Files (x86)\\Python37-32\\lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._psaix',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psosx',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._psposix',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files (x86)\\Python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Program Files (x86)\\Python37-32\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files (x86)\\Python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files (x86)\\Python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files (x86)\\Python37-32\\lib\\queue.py', 'PYMODULE'),
  ('quopri',
   'C:\\Program Files (x86)\\Python37-32\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Program Files (x86)\\Python37-32\\lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy', 'C:\\Program Files (x86)\\Python37-32\\lib\\runpy.py', 'PYMODULE'),
  ('selectors',
   'C:\\Program Files (x86)\\Python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('serial',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('shlex', 'C:\\Program Files (x86)\\Python37-32\\lib\\shlex.py', 'PYMODULE'),
  ('shutil',
   'C:\\Program Files (x86)\\Python37-32\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Program Files (x86)\\Python37-32\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Program Files (x86)\\Python37-32\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files (x86)\\Python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files (x86)\\Python37-32\\lib\\ssl.py', 'PYMODULE'),
  ('string',
   'C:\\Program Files (x86)\\Python37-32\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files (x86)\\Python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files (x86)\\Python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Program Files (x86)\\Python37-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Program Files (x86)\\Python37-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program Files (x86)\\Python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program Files (x86)\\Python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program Files (x86)\\Python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Program Files (x86)\\Python37-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Program Files (x86)\\Python37-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files (x86)\\Python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files (x86)\\Python37-32\\lib\\tty.py', 'PYMODULE'),
  ('typing',
   'C:\\Program Files (x86)\\Python37-32\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files (x86)\\Python37-32\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'C:\\Program Files (x86)\\Python37-32\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files (x86)\\Python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\pokorny\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files (x86)\\Python37-32\\lib\\zipfile.py',
   'PYMODULE')])
