############################## Read me ###########################
## Error list: 	0x000 Error in loading of program		##
##		0x001 Config not found				##
##		0x002 Config error				##
##		0x100 General Error in parsing thread		##
##		0x101 Value error in parsing thread		##
## Legacy	0x102 Permission error in parsing thread	##
##		0x103 Unbound error in parsing thread		##
## Legacy	0x104 File not found in parsing thread		##
##		0x105 Index error in parsing thread		##
##		0x106 DMX read error				##
##		0x200 General error in GUI thread		##
##		0x201 Instruction not found			##
##		0x202 Company logo not found			##
##		0x203 Reader not found				##
##		0x204 App is alreadz running			##
############################# Main data ##########################
stationNumber=40010011
dbtype=ITAC
restAPI=http://acz-itac/mes/imsapi/rest/actions/
instrPATH=//fs/gs/IndustrialEngineering/Share/01_Production Instruction/

########################## APAG specific #########################
SESO=True
sesoData=https://seso.apag-elektronik.com/api/prod/
sesoOperator=https://seso.apag-elektronik.com/api/
sesoUpload=http://192.168.12.46/apag/www/production/post/

######################### LOG folder path ########################
##inside the log folder should be folder PROBLEMS for debug     ##
logPATH=C:\Users\pokorny\OneDrive - APAG Elektronik s.r.o\Desktop\itac multi\LOG\

############################### HW ###############################
##if hw not used do not delete, just replace COM and BAUD with -##
COM=COM3
Baud=9600
thread_number=4

############################ Options #############################
##			color_mode=dark/light			##
##			graph=fpy/lrf				##
remove_file=True
dashboard=True
parse=True
useReader=False
showInstr=False
useLogin=False
showInfo=True
useTraining=False
log_format=rexxam

############################ Graphics ############################
color_mode=light
greenFPY=98
orangeFPY=95
graphMode=lrf
company_logo=\\fs\gs\IndustrialEngineering\Public\04_Testing\01_APPs\production\Configuration\apag logo.bmp